apiVersion: v1
data:
  SUPABASE_URL: http://supa-supabase-kong:8000
  VECTORSTORE_CONNECTION_STRING: pgvector:pgvector@pgvectordb:5432/pgvector
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: fastapi-service-env
  name: env
